﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{8609220A-380F-4EDB-8043-B6CF2A474D54}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Mantis</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(DXSDK_DIR)include;$(SolutionDir)Mantis\FMOD\inc;$(SolutionDir)Mantis\GRAPHICS\Gui\inc\cegui\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(DXSDK_DIR)Lib\x86;$(SolutionDir)Mantis\FMOD\lib;$(SolutionDir)Mantis\GRAPHICS\Gui\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(DXSDK_DIR)include;$(SolutionDir)Mantis\FMOD\inc;$(SolutionDir)Mantis\GRAPHICS\Gui\inc\cegui\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(DXSDK_DIR)Lib\x86;$(SolutionDir)Mantis\FMOD\lib;$(SolutionDir)Mantis\GRAPHICS\Gui\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>d3d9.lib;d3dx9.lib;dxguid.lib;DxErr.lib;dinput8.lib;fmodex_vc.lib;CEGUIBase_d.lib;CEGUIDirect3D9Renderer_d.lib;CEGUIExpatParser_d.lib;CEGUIFalagardWRBase_d.lib;CEGUISILLYImageCodec_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>d3d9.lib;d3dx9.lib;dxguid.lib;DxErr.lib;dinput8.lib;fmodex_vc.lib;CEGUIBase.lib;CEGUIDirect3D9Renderer.lib;CEGUIExpatParser.lib;CEGUIFalagardWRBase.lib;CEGUISILLYImageCodec.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AI\AICore.cpp" />
    <ClCompile Include="AI\AIObject\AIFaction.cpp" />
    <ClCompile Include="AI\AIObject\AIObject.cpp" />
    <ClCompile Include="AI\AIObject\AIShipType.cpp" />
    <ClCompile Include="AI\AIObject\CombatInterface.cpp" />
    <ClCompile Include="AI\AIObject\CruiserAI.cpp" />
    <ClCompile Include="AI\AIObject\FighterAI.cpp" />
    <ClCompile Include="AI\AIObject\FrigateAI.cpp" />
    <ClCompile Include="AI\AIObject\ShipAI.cpp" />
    <ClCompile Include="AI\Factory\AIFactory.cpp" />
    <ClCompile Include="AI\Fuzzy\FuzzyAND.cpp" />
    <ClCompile Include="AI\Fuzzy\FuzzyMemberFunction_LHShoulder.cpp" />
    <ClCompile Include="AI\Fuzzy\FuzzyMemberFunction_RHShoulder.cpp" />
    <ClCompile Include="AI\Fuzzy\FuzzyMemberFunction_Triangle.cpp" />
    <ClCompile Include="AI\Fuzzy\FuzzyOR.cpp" />
    <ClCompile Include="AI\Fuzzy\FuzzyRule.cpp" />
    <ClCompile Include="AI\Fuzzy\FuzzySetGraph.cpp" />
    <ClCompile Include="AI\Fuzzy\FuzzySystem.cpp" />
    <ClCompile Include="AI\Influence\BitwiseInfluenceMap.cpp" />
    <ClCompile Include="AI\Influence\ControlInfluenceMap.cpp" />
    <ClCompile Include="AI\Influence\InfluenceMap.cpp" />
    <ClCompile Include="AI\Influence\InfluenceSystem.cpp" />
    <ClCompile Include="AI\Influence\OccuapanceInfluenceMap.cpp" />
    <ClCompile Include="AI\Messaging\Message.cpp" />
    <ClCompile Include="AI\Messaging\MessageQueue.cpp" />
    <ClCompile Include="AI\Messaging\PostOffice.cpp" />
    <ClCompile Include="AI\States\CruiserAttack.cpp" />
    <ClCompile Include="AI\States\CruiserEvade.cpp" />
    <ClCompile Include="AI\States\CruiserMove.cpp" />
    <ClCompile Include="AI\States\FighterAttack.cpp" />
    <ClCompile Include="AI\States\FighterEvade.cpp" />
    <ClCompile Include="AI\States\FighterIdle.cpp" />
    <ClCompile Include="AI\States\FighterMove.cpp" />
    <ClCompile Include="AI\States\FrigateAttack.cpp" />
    <ClCompile Include="AI\States\FrigateEvade.cpp" />
    <ClCompile Include="AI\States\FrigateMove.cpp" />
    <ClCompile Include="AI\Steering\Formation.cpp" />
    <ClCompile Include="AI\Steering\SteeringBehavior.cpp" />
    <ClCompile Include="AI\Utility\AIUtility.cpp" />
    <ClCompile Include="FRAMEWORK\App\d3dApp.cpp" />
    <ClCompile Include="FRAMEWORK\Factories\LevelFactory.cpp" />
    <ClCompile Include="FRAMEWORK\GameFramework.cpp" />
    <ClCompile Include="FRAMEWORK\Input\DirectInput.cpp" />
    <ClCompile Include="FRAMEWORK\Input\RawInput.cpp" />
    <ClCompile Include="FRAMEWORK\Input\XBOXController.cpp" />
    <ClCompile Include="FRAMEWORK\Managers\MemoryManager.cpp" />
    <ClCompile Include="FRAMEWORK\Managers\WorldManager.cpp" />
    <ClCompile Include="FRAMEWORK\Sound\3DSound.cpp" />
    <ClCompile Include="FRAMEWORK\Sound\Audio.cpp" />
    <ClCompile Include="FRAMEWORK\Sound\SoundObject.cpp" />
    <ClCompile Include="FRAMEWORK\Utility\Camera.cpp" />
    <ClCompile Include="FRAMEWORK\Utility\MantisUtil.cpp" />
    <ClCompile Include="FRAMEWORK\Utility\Geometry.cpp" />
    <ClCompile Include="FRAMEWORK\Utility\JSONParser.cpp" />
    <ClCompile Include="GAMEPLAY\Classes\Inventory\Inventory.cpp" />
    <ClCompile Include="GAMEPLAY\Classes\Inventory\item.cpp" />
    <ClCompile Include="GAMEPLAY\Classes\Quest\QuestLog.cpp" />
    <ClCompile Include="GAMEPLAY\Classes\Triggers\TriggerVolumes.cpp" />
    <ClCompile Include="GAMEPLAY\Classes\Warp\WarpController.cpp" />
    <ClCompile Include="GAMEPLAY\Classes\Warp\WarpLane.cpp" />
    <ClCompile Include="GAMEPLAY\Classes\Warp\WarpPortal.cpp" />
    <ClCompile Include="GAMEPLAY\Classes\Quest\Objectives\BaseQuestObjective.cpp" />
    <ClCompile Include="GAMEPLAY\Classes\Quest\Objectives\CollectObjective.cpp" />
    <ClCompile Include="GAMEPLAY\Classes\Quest\Objectives\KillObjective.cpp" />
    <ClCompile Include="GAMEPLAY\Classes\Quest\Quest.cpp" />
    <ClCompile Include="GAMEPLAY\Classes\Quest\QuestSystem.cpp" />
    <ClCompile Include="GAMEPLAY\Classes\Quest\Rewards\BaseQuestReward.cpp" />
    <ClCompile Include="GAMEPLAY\Classes\Quest\Rewards\ExperienceReward.cpp" />
    <ClCompile Include="GAMEPLAY\Classes\Quest\Rewards\ItemReward.cpp" />
    <ClCompile Include="GAMEPLAY\Classes\Quest\Rewards\MoneyReward.cpp" />
    <ClCompile Include="GAMEPLAY\Classes\Quest\Rewards\ReputationReward.cpp" />
    <ClCompile Include="GAMEPLAY\Classes\Weapons\BattleSystem.cpp" />
    <ClCompile Include="GAMEPLAY\Classes\Weapons\WeaponSystem.cpp" />
    <ClCompile Include="GAMEPLAY\FinalDemoState.cpp" />
    <ClCompile Include="GAMEPLAY\GameplayCore.cpp" />
    <ClCompile Include="GAMEPLAY\LoadingState01.cpp" />
    <ClCompile Include="GAMEPLAY\MainMenuState.cpp" />
    <ClCompile Include="GAMEPLAY\Object\Player.cpp" />
    <ClCompile Include="GAMEPLAY\Object\Projectile.cpp" />
    <ClCompile Include="GAMEPLAY\Object\Ship.cpp" />
    <ClCompile Include="GRAPHICS\Buffer\D3D9Buffer.cpp" />
    <ClCompile Include="GRAPHICS\Buffer\D3D9BufferManager.cpp" />
    <ClCompile Include="GAMEPLAY\Object\GameplayObject.cpp" />
    <ClCompile Include="GRAPHICS\Buffer\D3D9Viewport.cpp" />
    <ClCompile Include="GRAPHICS\D3D9GraphicsCore.cpp" />
    <ClCompile Include="GRAPHICS\Gui\Console.cpp" />
    <ClCompile Include="GRAPHICS\Gui\ConsoleDelegate.cpp" />
    <ClCompile Include="GRAPHICS\Gui\ConsoleTextBox.cpp" />
    <ClCompile Include="GRAPHICS\Gui\DeathSplash.cpp" />
    <ClCompile Include="GRAPHICS\Gui\HUD.cpp" />
    <ClCompile Include="GRAPHICS\Gui\InventoryWindow.cpp" />
    <ClCompile Include="GRAPHICS\Gui\MainMenu.cpp" />
    <ClCompile Include="GRAPHICS\Gui\MantisGUI.cpp" />
    <ClCompile Include="GRAPHICS\Gui\OptionsMenu.cpp" />
    <ClCompile Include="GRAPHICS\Gui\PauseMenu.cpp" />
    <ClCompile Include="GRAPHICS\Gui\QuestDialog.cpp" />
    <ClCompile Include="GRAPHICS\Gui\QuestLogWindow.cpp" />
    <ClCompile Include="GRAPHICS\Gui\TestBed.cpp" />
    <ClCompile Include="GRAPHICS\Lights\LightManager.cpp" />
    <ClCompile Include="GRAPHICS\Objects\D3D9Object.cpp" />
    <ClCompile Include="GRAPHICS\Objects\D3D9MantisSkyBox.cpp" />
    <ClCompile Include="GRAPHICS\Objects\D3D9Quad.cpp" />
    <ClCompile Include="GRAPHICS\Particle\ParticleEmitter.cpp" />
    <ClCompile Include="GRAPHICS\Particle\ParticleManager.cpp" />
    <ClCompile Include="GRAPHICS\Shader\D3D9ShaderEffect.cpp" />
    <ClCompile Include="GRAPHICS\Shader\D3D9ShaderManager.cpp" />
    <ClCompile Include="GRAPHICS\Utility\D3D9Vertex.cpp" />
    <ClCompile Include="GRAPHICS\Utility\GfxStats.cpp" />
    <ClCompile Include="PHYSICS\Contacts\DragonCollisionEngine.cpp" />
    <ClCompile Include="PHYSICS\Contacts\DragonContact.cpp" />
    <ClCompile Include="PHYSICS\Contacts\DragonContactGenerator.cpp" />
    <ClCompile Include="PHYSICS\Contacts\DragonContactRegistry.cpp" />
    <ClCompile Include="PHYSICS\Contacts\DragonContactResolver.cpp" />
    <ClCompile Include="PHYSICS\DragonPhysicsEngine.cpp" />
    <ClCompile Include="PHYSICS\Forces\DragonForceEngine.cpp" />
    <ClCompile Include="PHYSICS\Forces\DragonForceGenerator.cpp" />
    <ClCompile Include="PHYSICS\Forces\DragonForceRegistry.cpp" />
    <ClCompile Include="PHYSICS\Objects\PhysicsObject.cpp" />
    <ClCompile Include="PHYSICS\Tools\DragonMeshPartitioner.cpp" />
    <ClCompile Include="PHYSICS\Tools\HydraOctrees.cpp" />
    <ClCompile Include="PHYSICS\Utility\DragonPhysicsManager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AI\AICore.h" />
    <ClInclude Include="AI\AIObject\AIFaction.h" />
    <ClInclude Include="AI\AIObject\AIInterface.h" />
    <ClInclude Include="AI\AIObject\AIObject.h" />
    <ClInclude Include="AI\AIObject\AIShipType.h" />
    <ClInclude Include="AI\AIObject\CombatInterface.h" />
    <ClInclude Include="AI\AIObject\CruiserAI.h" />
    <ClInclude Include="AI\AIObject\FighterAI.h" />
    <ClInclude Include="AI\AIObject\FrigateAI.h" />
    <ClInclude Include="AI\AIObject\ShipAI.h" />
    <ClInclude Include="AI\Factory\AIFactory.h" />
    <ClInclude Include="AI\Fuzzy\FuzzyAND.h" />
    <ClInclude Include="AI\Fuzzy\FuzzyMemberFunction.h" />
    <ClInclude Include="AI\Fuzzy\FuzzyMemberFunction_LHShoulder.h" />
    <ClInclude Include="AI\Fuzzy\FuzzyMemberFunction_RHShoulder.h" />
    <ClInclude Include="AI\Fuzzy\FuzzyMemberFunction_Triangle.h" />
    <ClInclude Include="AI\Fuzzy\FuzzyOR.h" />
    <ClInclude Include="AI\Fuzzy\FuzzyProxy.h" />
    <ClInclude Include="AI\Fuzzy\FuzzyRule.h" />
    <ClInclude Include="AI\Fuzzy\FuzzySetGraph.h" />
    <ClInclude Include="AI\Fuzzy\FuzzySystem.h" />
    <ClInclude Include="AI\Fuzzy\FuzzyTerm.h" />
    <ClInclude Include="AI\Influence\BitwiseInfluenceMap.h" />
    <ClInclude Include="AI\Influence\ControlInfluenceMap.h" />
    <ClInclude Include="AI\Influence\InfluenceMap.h" />
    <ClInclude Include="AI\Influence\InfluenceSystem.h" />
    <ClInclude Include="AI\Influence\OccupanceInfluenceMap.h" />
    <ClInclude Include="AI\Messaging\Message.h" />
    <ClInclude Include="AI\Messaging\MessageQueue.h" />
    <ClInclude Include="AI\Messaging\PostOffice.h" />
    <ClInclude Include="AI\States\BaseState.h" />
    <ClInclude Include="AI\States\CruiserAttack.h" />
    <ClInclude Include="AI\States\CruiserEvade.h" />
    <ClInclude Include="AI\States\CruiserIdle.h" />
    <ClInclude Include="AI\States\CruiserMove.h" />
    <ClInclude Include="AI\States\FighterEvade.h" />
    <ClInclude Include="AI\States\FighterIdle.h" />
    <ClInclude Include="AI\States\FighterMove.h" />
    <ClInclude Include="AI\States\FrigateAttack.h" />
    <ClInclude Include="AI\States\FrigateEvade.h" />
    <ClInclude Include="AI\States\FrigateIdle.h" />
    <ClInclude Include="AI\States\FrigateMove.h" />
    <ClInclude Include="AI\States\FrigatePatrol.h" />
    <ClInclude Include="AI\States\FighterAttack.h" />
    <ClInclude Include="AI\States\StateMachine.h" />
    <ClInclude Include="AI\Steering\Formation.h" />
    <ClInclude Include="AI\Steering\SteeringBehavior.h" />
    <ClInclude Include="AI\Utility\AIUtility.h" />
    <ClInclude Include="FRAMEWORK\App\d3dApp.h" />
    <ClInclude Include="FRAMEWORK\Factories\LevelFactory.h" />
    <ClInclude Include="FRAMEWORK\GameFramework.h" />
    <ClInclude Include="FRAMEWORK\GSM\GameState.h" />
    <ClInclude Include="FRAMEWORK\GSM\GameStateMachine.h" />
    <ClInclude Include="FRAMEWORK\Input\DirectInput.h" />
    <ClInclude Include="FRAMEWORK\Input\KeyDefs.h" />
    <ClInclude Include="FRAMEWORK\Input\RawInput.h" />
    <ClInclude Include="FRAMEWORK\Input\XBOXController.h" />
    <ClInclude Include="FRAMEWORK\Managers\MemoryManager.h" />
    <ClInclude Include="FRAMEWORK\Managers\WorldManager.h" />
    <ClInclude Include="FRAMEWORK\Objects\Actor.h" />
    <ClInclude Include="FRAMEWORK\Sound\3DSound.h" />
    <ClInclude Include="FRAMEWORK\Sound\Audio.h" />
    <ClInclude Include="FRAMEWORK\Sound\SoundObject.h" />
    <ClInclude Include="FRAMEWORK\Utility\Camera.h" />
    <ClInclude Include="FRAMEWORK\Utility\Geometry.h" />
    <ClInclude Include="FRAMEWORK\Utility\MantisUtil.h" />
    <ClInclude Include="FRAMEWORK\Utility\JSONParser.h" />
    <ClInclude Include="FRAMEWORK\Utility\Schematics.h" />
    <ClInclude Include="GAMEPLAY\AllGameStates.h" />
    <ClInclude Include="GAMEPLAY\Classes\Inventory\Inventory.h" />
    <ClInclude Include="GAMEPLAY\Classes\Inventory\item.h" />
    <ClInclude Include="GAMEPLAY\Classes\Quest\QuestLog.h" />
    <ClInclude Include="GAMEPLAY\Classes\Triggers\TriggerVolumes.h" />
    <ClInclude Include="GAMEPLAY\Classes\Warp\WarpController.h" />
    <ClInclude Include="GAMEPLAY\Classes\Warp\WarpLane.h" />
    <ClInclude Include="GAMEPLAY\Classes\Warp\WarpPortal.h" />
    <ClInclude Include="GAMEPLAY\Classes\Quest\Objectives\BaseQuestObjective.h" />
    <ClInclude Include="GAMEPLAY\Classes\Quest\Objectives\CollectObjective.h" />
    <ClInclude Include="GAMEPLAY\Classes\Quest\Objectives\KillObjective.h" />
    <ClInclude Include="GAMEPLAY\Classes\Quest\Quest.h" />
    <ClInclude Include="GAMEPLAY\Classes\Quest\QuestSystem.h" />
    <ClInclude Include="GAMEPLAY\Classes\Quest\Rewards\BaseQuestReward.h" />
    <ClInclude Include="GAMEPLAY\Classes\Quest\Rewards\ExperienceReward.h" />
    <ClInclude Include="GAMEPLAY\Classes\Quest\Rewards\ItemReward.h" />
    <ClInclude Include="GAMEPLAY\Classes\Quest\Rewards\MoneyReward.h" />
    <ClInclude Include="GAMEPLAY\Classes\Quest\Rewards\ReputationReward.h" />
    <ClInclude Include="GAMEPLAY\Classes\Weapons\BattleSystem.h" />
    <ClInclude Include="GAMEPLAY\Classes\Weapons\WeaponSystem.h" />
    <ClInclude Include="GAMEPLAY\FinalDemoState.h" />
    <ClInclude Include="GAMEPLAY\GameplayCore.h" />
    <ClInclude Include="GAMEPLAY\LoadingState01.h" />
    <ClInclude Include="GAMEPLAY\MainMenuState.h" />
    <ClInclude Include="GAMEPLAY\Object\Asteroid.h" />
    <ClInclude Include="GAMEPLAY\Object\GameplayObject.h" />
    <ClInclude Include="GAMEPLAY\Object\Player.h" />
    <ClInclude Include="GAMEPLAY\Object\Projectile.h" />
    <ClInclude Include="GAMEPLAY\Object\Ship.h" />
    <ClInclude Include="GRAPHICS\Buffer\D3D9Buffer.h" />
    <ClInclude Include="GRAPHICS\Buffer\D3D9BufferManager.h" />
    <ClInclude Include="GRAPHICS\Buffer\D3D9Viewport.h" />
    <ClInclude Include="GRAPHICS\D3D9GraphicsCore.h" />
    <ClInclude Include="GRAPHICS\Gui\Console.h" />
    <ClInclude Include="GRAPHICS\Gui\ConsoleDelegate.h" />
    <ClInclude Include="GRAPHICS\Gui\ConsoleTextBox.h" />
    <ClInclude Include="GRAPHICS\Gui\DeathSplash.h" />
    <ClInclude Include="GRAPHICS\Gui\HUD.h" />
    <ClInclude Include="GRAPHICS\Gui\InventoryWindow.h" />
    <ClInclude Include="GRAPHICS\Gui\MainMenu.h" />
    <ClInclude Include="GRAPHICS\Gui\MantisGUI.h" />
    <ClInclude Include="GRAPHICS\Gui\OptionsMenu.h" />
    <ClInclude Include="GRAPHICS\Gui\PauseMenu.h" />
    <ClInclude Include="GRAPHICS\Gui\QuestDialog.h" />
    <ClInclude Include="GRAPHICS\Gui\QuestLogWindow.h" />
    <ClInclude Include="GRAPHICS\Gui\TestBed.h" />
    <ClInclude Include="GRAPHICS\Lights\LightManager.h" />
    <ClInclude Include="GRAPHICS\Objects\D3D9Object.h" />
    <ClInclude Include="GRAPHICS\Objects\D3D9MantisSkyBox.h" />
    <ClInclude Include="GRAPHICS\Objects\D3D9Quad.h" />
    <ClInclude Include="GRAPHICS\Particle\ParticleEmitter.h" />
    <ClInclude Include="GRAPHICS\Particle\ParticleManager.h" />
    <ClInclude Include="GRAPHICS\Shader\D3D9ShaderEffect.h" />
    <ClInclude Include="GRAPHICS\Shader\D3D9ShaderManager.h" />
    <ClInclude Include="GRAPHICS\Utility\D3D9Vertex.h" />
    <ClInclude Include="GRAPHICS\Utility\GfxStats.h" />
    <ClInclude Include="Interfaces.h" />
    <ClInclude Include="PHYSICS\Contacts\DragonCollisionEngine.h" />
    <ClInclude Include="PHYSICS\Contacts\DragonContact.h" />
    <ClInclude Include="PHYSICS\Contacts\DragonContactGenerator.h" />
    <ClInclude Include="PHYSICS\Contacts\DragonContactRegistry.h" />
    <ClInclude Include="PHYSICS\Contacts\DragonContactResolver.h" />
    <ClInclude Include="PHYSICS\DragonPhysicsEngine.h" />
    <ClInclude Include="PHYSICS\Forces\DragonForceEngine.h" />
    <ClInclude Include="PHYSICS\Forces\DragonForceGenerator.h" />
    <ClInclude Include="PHYSICS\Forces\DragonForceRegistry.h" />
    <ClInclude Include="PHYSICS\Objects\PhysicsObject.h" />
    <ClInclude Include="PHYSICS\Tools\DragonMeshPartitioner.h" />
    <ClInclude Include="PHYSICS\Tools\HydraOctrees.h" />
    <ClInclude Include="PHYSICS\Utility\DragonEnums.h" />
    <ClInclude Include="PHYSICS\Utility\DragonPhysicsManager.h" />
    <ClInclude Include="PHYSICS\Utility\DragonXMath.h" />
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Assets\Shaders\UberMain.fx">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Mantis.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Project_Sol_Icon_16.ico" />
    <Image Include="Project_Sol_Icon_32.ico" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>